# spring-kube

./: README.md  pom.xml
logic-auth-server/: Dockerfile  pom.xml
logic-auth-server-api/: pom.xml
logic-auth-server-api/src/main/kotlin/io/lonmstalker/springkube/constants/: AuthConstants.kt  ErrorConstants.kt
logic-auth-server-api/src/main/kotlin/io/lonmstalker/springkube/enums/: PasswordType.kt  Provider.kt  UserRole.kt  UserStatus.kt
logic-auth-server-api/src/main/resources/openapi/: openapi.yml
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/: AuthServerApplication.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/adapter/: AuthWebAdapter.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/adapter/impl/: AuthWebAdapterImpl.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/authentication/: ClientAuthenticationManager.kt  CustomAuthenticationProvider.kt  CustomProviderManager.kt  UserOauth2InfoService.kt  UserTokenResponseClient.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/authentication/handler/: CustomAuthenticationSuccessHandler.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/authentication/manager/: ClientAuthenticationManager.kt  DelegateAuthenticationManager.kt  Oauth2AuthenticationManager.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/authentication/token/: CustomTokenResponseClient.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/checker/: PostAuthenticationChecker.kt  PreAuthenticationChecker.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/config/: AuthorizationConfig.kt  ExposedConfig.kt  SecurityConfig.kt  WebClientConfig.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/constants/: AuthConstants.kt  ErrorConstants.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/controller/: AuthController.kt  RegController.kt  UserController.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/converter/: TokenConverter.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/enums/: OidcProvider.kt  Provider.kt  TokenType.kt  UserStatus.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/exception/: AuthBusinessException.kt  AuthException.kt  AuthNoRollbackException.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/jwt/: JwtCustomizer.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/mapper/: TokenMapper.kt  UserMapper.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/model/: CreateTokenSettings.kt  CustomUserDetails.kt  RegUser.kt  User.kt  UserGroup.kt  UserPassword.kt  UserProvider.kt  UserToken.kt  UserTokenInfo.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/provider/: TokenProvider.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/repository/: PasswordRepository.kt  TokenRepository.kt  UserGroupRepository.kt  UserInfoRepository.kt  UserProviderRepository.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/scheduler/: TokenScheduler.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/service/: PasswordService.kt  TokenService.kt  UserGroupService.kt  UserInfoService.kt  UserProviderService.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/tables/: TokenTable.kt  UserGroupTable.kt  UserPasswordTable.kt  UserProviderTable.kt  UserTable.kt
logic-auth-server/src/main/kotlin/io/lonmstalker/springkube/utils/: ExceptionUtils.kt  OAuth2Utils.kt
logic-auth-server/src/main/resources/: application.yml  errors_ru.properties
logic-auth-server/src/main/resources/cert/: keypair.pem  keystore.jks  keystore.pfx
logic-auth-server/src/main/resources/db/: master.yml
logic-auth-server/src/main/resources/db/changelog/1.0/: init.yml
logic-auth-server/src/main/resources/db/changelog/1.0/sql/: init.sql
logic-auth-server/src/main/resources/localization/: errors_ru.properties
logic-auth-server/src/main/resources/openapi/: openapi.yml
logic-service/: pom.xml
logic-service-api/: pom.xml
logic-service-api/src/main/kotlin/io/lonmstalker/springkube/enums/: BotStatus.kt  DefaultActions.kt  UserStatus.kt
logic-service-api/src/main/resources/openapi/: openapi.yml
logic-service-db/: pom.xml
logic-service-db/src/main/resources/: liquibase.properties  master.yml
logic-service-db/src/main/resources/db/changelog/1.0/: init.yml
logic-service-db/src/main/resources/db/changelog/1.0/sql/: init.sql
logic-service-db/src/main/resources/openapi/templates/: apiInterface.mustache
logic-service-db/src/test/kotlin/io/lonmstalker/logicservicedb/: LogicServiceDbApplicationTests.kt
logic-service/src/main/kotlin/io/lonmstalker/springkube/: SpringKubeApplication.kt
logic-service/src/main/kotlin/io/lonmstalker/springkube/bot/: TelegramLongPollingBotImpl.kt
logic-service/src/main/kotlin/io/lonmstalker/springkube/config/: JooqConfig.kt  MapstructConfig.kt  ThreadConfig.kt
logic-service/src/main/kotlin/io/lonmstalker/springkube/controller/: BotActionController.kt  BotAuditController.kt  BotController.kt  BotPositionController.kt  TelegramUserInfoController.kt
logic-service/src/main/kotlin/io/lonmstalker/springkube/mapper/: ActionMapper.kt  AuditMapper.kt  BotMapper.kt  FilterMapper.kt  PositionMapper.kt  UserInfoMapper.kt
logic-service/src/main/kotlin/io/lonmstalker/springkube/model/: Bot.kt  BotAction.kt  BotActionAudit.kt  BotPositionInfo.kt  BotUserInfo.kt
logic-service/src/main/kotlin/io/lonmstalker/springkube/repository/: BotActionRepository.kt  BotAuditRepository.kt  BotPositionRepository.kt  BotRepository.kt  UserInfoRepository.kt
logic-service/src/main/kotlin/io/lonmstalker/springkube/service/: BotActionService.kt  BotAuditService.kt  BotPositionService.kt  BotService.kt  BotWorkerService.kt  TelegramBotService.kt  UserInfoService.kt
logic-service/src/main/resources/: application.yml
logic-service/src/main/resources/localization/: errors_ru.properties
logic-service/src/test/kotlin/io/lonmstalker/springkube/: SpringKubeApplicationTests.kt
(+100 files in other folders)
