<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.lonmstalker</groupId>
    <artifactId>spring-kube</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.7.22</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>

        <bcprov.version>1.73</bcprov.version>
        <openapi.version>6.5.0</openapi.version>
        <exposed.version>0.41.1</exposed.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <oauth-server.version>1.0.2</oauth-server.version>
        <swagger-parser.version>2.1.13</swagger-parser.version>

        <liquibase-plugin.version>4.21.1</liquibase-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

        <!--suppress UnresolvedMavenProperty -->
        <db.url>${env.DB_URL}</db.url>
        <!--suppress UnresolvedMavenProperty -->
        <db.user>${env.DB_USER}</db.user>
        <!--suppress UnresolvedMavenProperty -->
        <db.password>${env.DB_PASSWORD}</db.password>
    </properties>

    <modules>
        <module>logic-common</module>
        <module>logic-service</module>
        <module>logic-service-db</module>
        <module>logic-service-api</module>
        <module>logic-auth-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- MODULES -->
            <dependency>
                <groupId>io.lonmstalker</groupId>
                <artifactId>logic-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lonmstalker</groupId>
                <artifactId>logic-service-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lonmstalker</groupId>
                <artifactId>logic-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${oauth-server.version}</version>
            </dependency>

            <!-- LIBRARIES -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>

            <!-- DATASOURCE -->
            <dependency>
                <groupId>org.jetbrains.exposed</groupId>
                <artifactId>exposed-spring-boot-starter</artifactId>
                <version>${exposed.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.exposed</groupId>
                <artifactId>exposed-java-time</artifactId>
                <version>${exposed.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- KOTLIN -->
        <dependency>
            <groupId>io.projectreactor.kotlin</groupId>
            <artifactId>reactor-kotlin-extensions</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceDirs>
                            <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            <sourceDir>${project.basedir}/target/generated-sources/kotlin</sourceDir>
                        </sourceDirs>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                            <arg>-Xjvm-default=all</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <proc>none</proc>
                        <source>${kotlin.compiler.jvmTarget}</source>
                        <target>${kotlin.compiler.jvmTarget}</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.basedir}/target/classes</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/../logic-common/src/main/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <inputSpec>${project.basedir}/src/main/resources/openapi/openapi.yml</inputSpec>
                        <modelNameSuffix>Dto</modelNameSuffix>
                        <generatorName>kotlin-spring</generatorName>
                        <packageName>io.lonmstalker.springkube</packageName>
                        <apiPackage>io.lonmstalker.springkube.api</apiPackage>
                        <generateSupportingFiles>false</generateSupportingFiles>
                        <modelPackage>io.lonmstalker.springkube.dto</modelPackage>
                        <output>${project.basedir}/target/generated-sources/kotlin</output>
                        <templateDirectory>${project.basedir}/target/classes/openapi/templates</templateDirectory>
                        <configOptions>
                            <reactive>true</reactive>
                            <sourceFolder>/</sourceFolder>
                            <interfaceOnly>true</interfaceOnly>
                            <useSpringBoot3>true</useSpringBoot3>
                            <delegatePattern>false</delegatePattern>
                            <gradleBuildFile>false</gradleBuildFile>
                            <serializableModel>true</serializableModel>
                            <skipDefaultInterface>true</skipDefaultInterface>
                            <basePackage>io.lonmstalker.springkube</basePackage>
                            <serializationLibrary>kotlinx_serialization</serializationLibrary>
                        </configOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <name>mavenCentral</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>
