<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lonmstalker</groupId>
        <artifactId>spring-kube</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>logic-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lonmstalker</groupId>
            <artifactId>logic-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi.yml</inputSpec>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generatorName>kotlin-spring</generatorName>
                            <packageName>io.lonmstalker.springkube</packageName>
                            <apiPackage>io.lonmstalker.springkube.api</apiPackage>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <modelPackage>io.lonmstalker.springkube.dto</modelPackage>
                            <output>${project.basedir}/target/generated-sources/kotlin</output>
                            <templateDirectory>${project.basedir}/target/classes/openapi/templates</templateDirectory>
                            <configOptions>
                                <reactive>true</reactive>
                                <sourceFolder>/</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <delegatePattern>false</delegatePattern>
                                <gradleBuildFile>false</gradleBuildFile>
                                <serializableModel>true</serializableModel>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <basePackage>io.lonmstalker.springkube</basePackage>
                                <serializationLibrary>kotlinx_serialization</serializationLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
